comment "HTC Debugging Features"
menuconfig HTC_DEBUG
  bool "HTC Debugging Feature Switch"
  default n
  help
    Enable collection of debug features.
    This feature is enabled in defconfig.

config HTC_LOGLEVEL
  bool "HTC log level"
  default y
  help
    Say yes to enable get log level.

config HTC_DEBUG_SSR
	bool "HTC style subsys restart debug features"
	default n
	depends on HTC_DEBUG && MSM_SUBSYSTEM_RESTART
	help
	  Say Y here if you want the HTC style subsys restart debug features

config HTC_DEBUG_RTB
	default n
	depends on HTC_DEBUG && QCOM_RTB
	bool "HTC style rtb debug features"
	help
	  Say Y here if you want the HTC style rtb debug features

config HTC_DEBUG_WORKQUEUE
	bool "HTC style workqueue debug features"
	depends on HTC_DEBUG
	help
	  Say Y here if you want the HTC style workqueue debug features

config HTC_DEBUG_WATCHDOG
	bool "HTC style watchdog debug features"
	depends on HTC_DEBUG && QCOM_WATCHDOG_V2
	help
	  Say Y here if you want the HTC style watchdog debug features

comment "HTC features"
menuconfig HTC_FEATURES
	bool "HTC Implement Features"
	default n
	help
	  Enable collection of HTC features.
	  This feature is enabled in defconfig.

config HTC_FEATURES_SSR
	bool "HTC style ssr features"
	depends on HTC_FEATURES && MSM_SUBSYSTEM_RESTART
	default n
	help
	  Say Y here if you want the HTC style ssr features

config HTC_FEATURES_SSR_MODEM_ENABLE
	bool "HTC style modem ssr features"
	depends on HTC_FEATURES_SSR
	default n
	help
	  Say Y here if you want the HTC style for modem ssr features

config HTC_FEATURES_SSR_LPASS_ENABLE
	bool "HTC style lpass ssr features"
	depends on HTC_FEATURES_SSR
	default n
	help
	  Say Y here if you want the HTC style for lpass ssr features

config HTC_FEATURES_SSR_SLPI_ENABLE
	bool "HTC style slpi ssr features"
	depends on HTC_FEATURES_SSR
	default n
	help
	  Say Y here if you want the HTC style for slpi ssr features

config HTC_FEATURES_SSR_WCNSS_ENABLE
	bool "HTC style wcnss ssr features"
	depends on HTC_FEATURES_SSR
	default n
	help
	  Say Y here if you want the HTC style for wcnss ssr features

config HTC_FD_MONITOR
	bool "fd operation monitor mechanism"
	default n

config ENABLE_VENDOR_IMAGE
	bool "enable vendor image or not"
	default n

config LMK_ZYGOTE_PROTECT
	bool "LMK zygote protect"
	default n
	help
