comment "HTC Debugging Features"
menuconfig HTC_DEBUG
  bool "HTC Debugging Feature Switch"
  default n
  help
    Enable collection of debug features.
    This feature is enabled in defconfig.

config HTC_LOGLEVEL
  bool "HTC log level"
  default y
  help
    Say yes to enable get log level.

comment "HTC features"
menuconfig HTC_FEATURES
	bool "HTC Implement Features"
	default n
	help
	  Enable collection of HTC features.
	  This feature is enabled in defconfig.

config HTC_FEATURES_SSR
	bool "HTC style ssr features"
	depends on HTC_FEATURES && MSM_SUBSYSTEM_RESTART
	default n
	help
	  Say Y here if you want the HTC style ssr features

config HTC_FEATURES_SSR_MODEM_ENABLE
	bool "HTC style modem ssr features"
	depends on HTC_FEATURES_SSR
	default n
	help
	  Say Y here if you want the HTC style for modem ssr features

config HTC_FEATURES_SSR_LPASS_ENABLE
	bool "HTC style lpass ssr features"
	depends on HTC_FEATURES_SSR
	default n
	help
	  Say Y here if you want the HTC style for lpass ssr features

config HTC_FEATURES_SSR_SLPI_ENABLE
	bool "HTC style slpi ssr features"
	depends on HTC_FEATURES_SSR
	default n
	help
	  Say Y here if you want the HTC style for slpi ssr features

config HTC_FEATURES_SSR_WCNSS_ENABLE
	bool "HTC style wcnss ssr features"
	depends on HTC_FEATURES_SSR
	default n
	help
	  Say Y here if you want the HTC style for wcnss ssr features

config ENABLE_VENDOR_IMAGE
	bool "enable vendor image or not"
	default n
